Manifest-Version: 1.0
Bundle-SymbolicName: ExtendedOauthHandler
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: ExtendedOauthHandler
Built-By: savithri
Bundle-ManifestVersion: 2
Bnd-LastModified: 1547460372545
Import-Package: com.google.gson;version="[2.7,3)",javax.cache;version=
 "[1.0,2)",org.apache.axiom.om;resolution:=optional,org.apache.axis2;v
 ersion="1.6.1.wso2v19",org.apache.axis2.addressing;version="1.6.1.wso
 2v19",org.apache.axis2.client;version="1.6.1.wso2v19",org.apache.axis
 2.context;version="1.6.1.wso2v19",org.apache.axis2.engine;version="1.
 6.1.wso2v19",org.apache.axis2.transport.http;version="1.6.1.wso2v19",
 org.apache.commons.logging;version="[1.2,2)",org.apache.http;version=
 "4.1.1",org.apache.http.client;version="4.1.1",org.apache.http.client
 .methods;version="4.1.1",org.apache.http.conn;version="4.1.1",org.apa
 che.http.entity;version="4.1.1",org.apache.http.impl.client;version="
 4.1.1",org.apache.log4j;version="1.2.17",org.apache.synapse;version="
 0.0.0",org.apache.synapse.core.axis2;version="0.0.0",org.apache.synap
 se.rest;version="0.0.0",org.apache.synapse.transport.passthru;resolut
 ion:=optional,org.apache.synapse.transport.passthru.util;version="0.0
 .0",org.apache.ws.security.util;version="[1.5,2)",org.apache.xml.secu
 rity.utils;version="1.4.2.patched",org.osgi.service.component;version
 ="[1.2,2)",org.wso2.carbon.apimgt.api;version="6.0.4",org.wso2.carbon
 .apimgt.gateway;version="6.0.4",org.wso2.carbon.apimgt.gateway.handle
 rs;version="[6.4,7)";resolution:=optional,org.wso2.carbon.apimgt.gate
 way.handlers.security;version="6.0.4",org.wso2.carbon.apimgt.impl;ver
 sion="6.0.4",org.wso2.carbon.apimgt.impl.dto;version="6.0.4",org.wso2
 .carbon.apimgt.impl.utils;version="6.0.4",org.wso2.carbon.context;ver
 sion="4.4.7",org.wso2.carbon.identity.oauth;version="[6.0,7)";resolut
 ion:=optional,org.wso2.carbon.identity.oauth.common.exception;version
 ="[6.0,7)";resolution:=optional,org.wso2.carbon.identity.oauth2;versi
 on="[6.0,7)",org.wso2.carbon.identity.oauth2.bean;version="[6.0,7)";r
 esolution:=optional,org.wso2.carbon.identity.oauth2.dto;version="[6.0
 ,7)",org.wso2.carbon.identity.oauth2.util;version="[6.0,7)";resolutio
 n:=optional
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.43.0
Build-Jdk: 1.8.0_131

